<?php

use Illuminate\Database\Migrations\Migration;
use Illuminate\Database\Schema\Blueprint;
use Illuminate\Support\Facades\Schema;

return new class extends Migration
{
    public function up()
    {
        Schema::create('{{pivotTableName}}', function (Blueprint $table) {
            $table->id();
            $table->foreignId('{{foreignKey}}')->constrained()->onDelete('cascade');
            $table->foreignId('{{relatedKey}}')->constrained()->onDelete('cascade');
            $table->timestamps();
        });
    }

    public function down()
    {
        Schema::dropIfExists('{{pivotTableName}}');
    }
};
